{
  "name": "data-o-mat",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.0.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "eslint": "^9.19.0",
    "nuxt": "^3.15.4",
    "vue": "latest",
    "vue-router": "^4.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vue-tsc": "^2.1.10"
  }
}
